# my-rpc

./: README.md
consumer/: pom.xml
consumer/src/main/java/com/example/consumer/: ConsumerApplication.java
consumer/src/main/java/com/example/consumer/controller/: test.java
consumer/src/main/java/com/example/consumer/service/: ExampleServiceImpl.java
consumer/src/resources/: application.properties
consumer/src/test/java/com/example/consumer/: ConsumerApplicationTests.java
example-common/: pom.xml
example-common/src/main/java/com/example/examplecommon/model/: User.java
example-common/src/main/java/com/example/examplecommon/service/: UserService.java
example-common/src/test/java/com/example/examplecommon/: ExampleCommonApplicationTests.java
provider/: pom.xml
provider/src/main/java/com/example/provider/: ProviderApplication.java
provider/src/main/java/com/example/provider/service/: UserServiceImpl.java
rpc-core/: pom.xml
rpc-core/src/main/java/com/lk/rpccore/: RpcCoreApplication.java
rpc-core/src/main/java/com/lk/rpccore/annotation/: EnableRpc.java  RpcReference.java  RpcService.java
rpc-core/src/main/java/com/lk/rpccore/bootstrap/: RpcConsumerBootstrap.java  RpcInitBootstrap.java  RpcProviderBootstrap.java
rpc-core/src/main/java/com/lk/rpccore/cache/: RegistryServiceCache.java
rpc-core/src/main/java/com/lk/rpccore/config/: RegistryConfig.java  RpcConfig.java
rpc-core/src/main/java/com/lk/rpccore/constant/: LoadBalancerConstant.java  MockServiceConstant.java  ProtocolConstant.java  RegistryConstant.java  RetryStrategyConstant.java  RpcConstant.java  SerializerConstant.java  TolerantStrategyConstant.java
rpc-core/src/main/java/com/lk/rpccore/exception/: RpcException.java
rpc-core/src/main/java/com/lk/rpccore/fault/retry/: ExponentialBackoffRetryStrategy.java  FixedIntervalRetryStrategy.java  NoRetryStrategy.java  RandomDelayRetryStrategy.java  RetryStrategy.java  RetryStrategyFactory.java
rpc-core/src/main/java/com/lk/rpccore/fault/tolerant/: FailBackTolerantStrategy.java  FailFastTolerantStrategy.java  FailOverTolerantStrategy.java  FailSafeTolerantStrategy.java  MockService.java  MockServiceFactory.java  TolerantStrategy.java  TolerantStrategyFactory.java
rpc-core/src/main/java/com/lk/rpccore/loadbalancer/: ConsistentHashLoadBalancer.java  LoadBalancer.java  LoadBalancerFactory.java  RandomLoadBalancer.java  RoundRobinLoadBalancer.java
rpc-core/src/main/java/com/lk/rpccore/model/: RpcRequest.java  RpcResponse.java  ServiceMetaInfo.java  ServiceRegisterInfo.java
rpc-core/src/main/java/com/lk/rpccore/protocol/: ProtocolMessage.java  ProtocolMessageDecoder.java  ProtocolMessageEncoder.java  ProtocolMessageSerializerEnum.java  ProtocolMessageStatusEnum.java  ProtocolMessageTypeEnum.java
rpc-core/src/main/java/com/lk/rpccore/proxy/: MockServiceProxy.java  ServiceProxy.java  ServiceProxyFactory.java
rpc-core/src/main/java/com/lk/rpccore/registry/: LocalRegistry.java  Registry.java  RegistryFactory.java  ZooKeeperRegistry.java
rpc-core/src/main/java/com/lk/rpccore/serializer/: HessianSerializer.java  JdkSerializer.java  JsonSerializer.java  KryoSerializer.java  Serializer.java  SerializerFactory.java
rpc-core/src/main/java/com/lk/rpccore/server/: HttpServer.java  HttpServerHandler.java  VertxHttpServer.java
rpc-core/src/main/java/com/lk/rpccore/server/tcp/: TcpBufferHandlerWrapper.java  TcpServerHandler.java  VertxTcpClient.java  VertxTcpServer.java
rpc-core/src/main/java/com/lk/rpccore/spi/: SpiLoader.java
rpc-core/src/main/java/com/lk/rpccore/toolkit/: ConfigUtils.java
rpc-core/src/main/resources/: application.properties
